<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 09 13:13:38 CET 2016 -->
<title>CartTest</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pl/bs/ShoppingCart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/bs/ShoppingCart/Cart.html" title="class in pl.bs.ShoppingCart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pl/bs/ShoppingCart/Product.html" title="class in pl.bs.ShoppingCart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/bs/ShoppingCart/CartTest.html" target="_top">Frames</a></li>
<li><a href="CartTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.bs.ShoppingCart</div>
<h2 title="Class CartTest" class="title">Class CartTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.bs.ShoppingCart.CartTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CartTest</span>
extends java.lang.Object</pre>
<div class="block">Class which test Cart class. It has three fields - (Cart) cart and two products.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>malgorzata.syska@o2.pl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/CartTest.html#CartTest--">CartTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/CartTest.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/CartTest.html#testPriceWhenThereAreManyDifferentProductsInCart--">testPriceWhenThereAreManyDifferentProductsInCart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/CartTest.html#testPriceWhenThereAreTwoDifferentProductsInCart--">testPriceWhenThereAreTwoDifferentProductsInCart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/CartTest.html#testPriceWhenThereAreTwoSameProductsInCart--">testPriceWhenThereAreTwoSameProductsInCart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/CartTest.html#testPriceWhenThereIsOneProductInCart--">testPriceWhenThereIsOneProductInCart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/CartTest.html#testTotalQuantityOfProductsWhenThereAreManyProductsInCart--">testTotalQuantityOfProductsWhenThereAreManyProductsInCart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/CartTest.html#testTotalQuantityOfProductsWhenThereIsOneProductInCart--">testTotalQuantityOfProductsWhenThereIsOneProductInCart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/CartTest.html#willProductBeAddedWhenThereIsNoProductInCart--">willProductBeAddedWhenThereIsNoProductInCart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/CartTest.html#willProductBeAddedWhenThereIsNoSuitableProductInCart--">willProductBeAddedWhenThereIsNoSuitableProductInCart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/CartTest.html#willProductBeAddedWhenThereIsSuitableProductInCart--">willProductBeAddedWhenThereIsSuitableProductInCart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/CartTest.html#willProductBeRemovedWhenItIsInCart--">willProductBeRemovedWhenItIsInCart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/CartTest.html#willProductBeRemovedWhenItIsNotInCart--">willProductBeRemovedWhenItIsNotInCart</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartTest</h4>
<pre>public&nbsp;CartTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="willProductBeAddedWhenThereIsNoProductInCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willProductBeAddedWhenThereIsNoProductInCart</h4>
<pre>public&nbsp;void&nbsp;willProductBeAddedWhenThereIsNoProductInCart()</pre>
</li>
</ul>
<a name="willProductBeAddedWhenThereIsSuitableProductInCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willProductBeAddedWhenThereIsSuitableProductInCart</h4>
<pre>public&nbsp;void&nbsp;willProductBeAddedWhenThereIsSuitableProductInCart()</pre>
</li>
</ul>
<a name="willProductBeAddedWhenThereIsNoSuitableProductInCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willProductBeAddedWhenThereIsNoSuitableProductInCart</h4>
<pre>public&nbsp;void&nbsp;willProductBeAddedWhenThereIsNoSuitableProductInCart()</pre>
</li>
</ul>
<a name="willProductBeRemovedWhenItIsInCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willProductBeRemovedWhenItIsInCart</h4>
<pre>public&nbsp;void&nbsp;willProductBeRemovedWhenItIsInCart()</pre>
</li>
</ul>
<a name="willProductBeRemovedWhenItIsNotInCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willProductBeRemovedWhenItIsNotInCart</h4>
<pre>public&nbsp;void&nbsp;willProductBeRemovedWhenItIsNotInCart()</pre>
</li>
</ul>
<a name="testPriceWhenThereIsOneProductInCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPriceWhenThereIsOneProductInCart</h4>
<pre>public&nbsp;void&nbsp;testPriceWhenThereIsOneProductInCart()</pre>
</li>
</ul>
<a name="testPriceWhenThereAreTwoDifferentProductsInCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPriceWhenThereAreTwoDifferentProductsInCart</h4>
<pre>public&nbsp;void&nbsp;testPriceWhenThereAreTwoDifferentProductsInCart()</pre>
</li>
</ul>
<a name="testPriceWhenThereAreTwoSameProductsInCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPriceWhenThereAreTwoSameProductsInCart</h4>
<pre>public&nbsp;void&nbsp;testPriceWhenThereAreTwoSameProductsInCart()</pre>
</li>
</ul>
<a name="testPriceWhenThereAreManyDifferentProductsInCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPriceWhenThereAreManyDifferentProductsInCart</h4>
<pre>public&nbsp;void&nbsp;testPriceWhenThereAreManyDifferentProductsInCart()</pre>
</li>
</ul>
<a name="testTotalQuantityOfProductsWhenThereIsOneProductInCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTotalQuantityOfProductsWhenThereIsOneProductInCart</h4>
<pre>public&nbsp;void&nbsp;testTotalQuantityOfProductsWhenThereIsOneProductInCart()</pre>
</li>
</ul>
<a name="testTotalQuantityOfProductsWhenThereAreManyProductsInCart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testTotalQuantityOfProductsWhenThereAreManyProductsInCart</h4>
<pre>public&nbsp;void&nbsp;testTotalQuantityOfProductsWhenThereAreManyProductsInCart()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pl/bs/ShoppingCart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pl/bs/ShoppingCart/Cart.html" title="class in pl.bs.ShoppingCart"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pl/bs/ShoppingCart/Product.html" title="class in pl.bs.ShoppingCart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/bs/ShoppingCart/CartTest.html" target="_top">Frames</a></li>
<li><a href="CartTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
