<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 09 13:13:38 CET 2016 -->
<title>Cart</title>
<meta name="date" content="2016-01-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pl/bs/ShoppingCart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pl/bs/ShoppingCart/CartTest.html" title="class in pl.bs.ShoppingCart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/bs/ShoppingCart/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.bs.ShoppingCart</div>
<h2 title="Class Cart" class="title">Class Cart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.bs.ShoppingCart.Cart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cart</span>
extends java.lang.Object</pre>
<div class="block">This class has one field, which is a list of ProductInCart (list of containers). 
 It has methods: adding new product to cart, removing existing product from cart, 
 counting total price of products in cart and counting total quantity of products in cart.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>malgorzata.syska@o2.pl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../pl/bs/ShoppingCart/ProductInCart.html" title="class in pl.bs.ShoppingCart">ProductInCart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/Cart.html#listOfProducts">listOfProducts</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/Cart.html#Cart--">Cart</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/Cart.html#addToCart-pl.bs.ShoppingCart.Product-">addToCart</a></span>(<a href="../../../pl/bs/ShoppingCart/Product.html" title="class in pl.bs.ShoppingCart">Product</a>&nbsp;product)</code>
<div class="block">It adds new product to cart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/Cart.html#countPrice--">countPrice</a></span>()</code>
<div class="block">It counts total price of products in cart.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/Cart.html#countProducts--">countProducts</a></span>()</code>
<div class="block">It counts total amount of products in cart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pl/bs/ShoppingCart/Cart.html#removeFromCart-pl.bs.ShoppingCart.Product-">removeFromCart</a></span>(<a href="../../../pl/bs/ShoppingCart/Product.html" title="class in pl.bs.ShoppingCart">Product</a>&nbsp;product)</code>
<div class="block">It removes product from cart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listOfProducts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listOfProducts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../pl/bs/ShoppingCart/ProductInCart.html" title="class in pl.bs.ShoppingCart">ProductInCart</a>&gt; listOfProducts</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cart</h4>
<pre>public&nbsp;Cart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToCart-pl.bs.ShoppingCart.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCart</h4>
<pre>public&nbsp;void&nbsp;addToCart(<a href="../../../pl/bs/ShoppingCart/Product.html" title="class in pl.bs.ShoppingCart">Product</a>&nbsp;product)</pre>
<div class="block">It adds new product to cart. Firstly, it checks if in cart there is a container (ProductInCart), 
 where it can place new product. Then, if there is none, it creates one and add new product (in container) to it. 
 If there is a suitable container (ProductInCart) - it increase quantity of this kind of product in container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - which you want to add</dd>
</dl>
</li>
</ul>
<a name="removeFromCart-pl.bs.ShoppingCart.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCart</h4>
<pre>public&nbsp;void&nbsp;removeFromCart(<a href="../../../pl/bs/ShoppingCart/Product.html" title="class in pl.bs.ShoppingCart">Product</a>&nbsp;product)</pre>
<div class="block">It removes product from cart. Firstly, it checks if in cart there is a product given in parameter. 
 Then, it removes product from cart. If it was the last product in its container - it deletes container as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - which you want to remove from cart</dd>
</dl>
</li>
</ul>
<a name="countProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countProducts</h4>
<pre>public&nbsp;int&nbsp;countProducts()</pre>
<div class="block">It counts total amount of products in cart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total amount of products in cart.</dd>
</dl>
</li>
</ul>
<a name="countPrice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countPrice</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;countPrice()</pre>
<div class="block">It counts total price of products in cart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total price of products in cart scaled to two places after comma        and round half up</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pl/bs/ShoppingCart/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../pl/bs/ShoppingCart/CartTest.html" title="class in pl.bs.ShoppingCart"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pl/bs/ShoppingCart/Cart.html" target="_top">Frames</a></li>
<li><a href="Cart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
